1,Teller,teller,800,1930
1,RestaurantNormalWaiter,John,1000,1900
1,RestaurantNormalWaiter,Joey,1000,1900
1,RestaurantNormalWaiter,Judah,1000,1900
1,RestaurantCook,James,1000,1900
1,RestaurantHost,Billy,900,1930
1,RestaurantCashier,Zack,930,1900
1,RestaurantNormalWaiterZt,John2,1000,1900
1,RestaurantNormalWaiterZt,Joey2,1000,1900
1,RestaurantNormalWaiterZt,Judah2,1000,1900
1,RestaurantCookZt,James2,1000,1900
1,RestaurantHostZt,Billy2,900,1930
1,RestaurantCashierZt,Zack2,930,1900
1,RestaurantNormalWaiterEs,John3,1000,1900
1,RestaurantNormalWaiterEs,Joey3,1000,1900
1,RestaurantNormalWaiterEs,Judah3,1000,1900
1,RestaurantCookEs,James3,1000,1900
1,RestaurantHostEs,Billy3,900,1930
1,RestaurantCashierEs,Zack3,930,1900
1,RestaurantSpecialWaiterVk,Joseph4,1000,1900
1,RestaurantNormalWaiterVk,John4,1000,1900
1,RestaurantNormalWaiterVk,Joey4,1000,1900
1,RestaurantNormalWaiterVk,Judah4,1000,1900
1,RestaurantCookVk,James4,1000,1900
1,RestaurantHostVk,Billy4,900,1930
1,RestaurantCashierVk,Zack4,930,1900
1,RestaurantNormalWaiterWc,John5,1000,1900
1,RestaurantNormalWaiterWc,Joey5,1000,1900
1,RestaurantNormalWaiterWc,Judah5,1000,1900
1,RestaurantCookWc,James5,1000,1900
1,RestaurantHostWc,Billy5,900,1930
1,RestaurantCashierWc,Zack5,930,1900
1,RestaurantNormalWaiterPs,John6,1000,1900
1,RestaurantNormalWaiterPs,Joey6,1000,1900
1,RestaurantNormalWaiterPs,Judah6,1000,1900
1,RestaurantCookPs,James6,1000,1900
1,RestaurantHostPs,Billy6,900,1930
1,RestaurantCashierPs,Zack6,930,1900
1,MarketEmployee,MarketBob,930,1800
1,MarketCashier,MarketNotBob,930,1800
1,BankRestaurantMarket,bankrestaurantmarket,50000,50000
1,MarketRestaurantBank,MarketRestaurantBank,50000,50000
1,BankMarketRestaurant,BankMarketRestaurant,50000,50000