class RepairMan extends Role{
	// The salaryTimer puts salary into homeMoney after salaryTime
	// milliseconds. This has to be implemented.
	// The Person has to send two separate messages to shutdown job
	// the repairman and shut down his Resident role.

	// Data
	List<MyHouse> houses;
	Timer salaryTimer;
	double salary;
	double money;
	double homeMoney;
	int salaryTime;
	MyHouse currentHouse;

	//-----------------------------------------------------------//

	// Actions

	goToHouse(MyHouse mh) {
		DoGoToHouse(mh);
		if (mh.isLocked) {
			mh.s = ToBeRechecked;
			currentHouse = null;
			GoBack();
			mh.recheck.schedule(new Timertask() {
				run() {
					timeToRecheck(mh);
				}
			}, 5000);
		}
		else {
			mh.r.ImHere();
			mh.s = Reached;
		}
	}

	repairItems(MyHouse mh) {
		for (Item i : brokenItems) {
			i.repair();
		}
		mh.s = DoneRepairing;
		mh.r.repairDone();
		mh.brokenItems = null;
	}

	//-----------------------------------------------------------//

	// Messages

	needHelp(House h) {
		MyHouse mh = find(h);
		mh.s = NeedsRepair;
	}

	thingsAreBroken(House h, List<Item> brokenItems) {
		MyHouse mh = find(h);
		mh.brokenItems = brokenItems;
		mh.s = ItemsGiven;
	}

	thankYou(House h) {
		MyHouse mh = find(h);
		mh.s = None;
		currentHouse = null;
	}

	timeToRecheck(MyHouse mh) {
		mh.s = NeedsRepair;
	}

	salaryArrives() {
		homeMoney += salary;
	}

	//-----------------------------------------------------------//

	// Scheduler

	if (currentHouse == null) {
		if there is a MyHouse mh st mh.s = NeedsRepair
			currentHouse = mh;
	}
	if (currentHouse != null) {
		if (currentHouse.s == NeedsRepair)
			goToHouse(currentHouse);
		if (currentHouse.s == Items.Given)
		repairItems(currentHouse);
	}

	//-----------------------------------------------------------//

	// Utilities

	// Ensure thread safety for homeMoney.
	pickUpSalaryMoney() {
		money += homeMoney;
		homeMoney = 0;
	}

	//-----------------------------------------------------------//

	// Helper Data Structures

	class MyHouse {
		House h;
		Resident r;
		List<Item> brokenItems;
		HouseState s;
		Timer recheck;
	}

	enum HouseState {None, NeedsRepair, ToBeRechecked, Reached, ItemsGiven, DoneRepairing};
}
