class Resident extends Role {
	// Data

	House house;
	RepairMan repairMan;
	RepairState repairState = None;
	State myState;
	Semaphore busy = new Semaphore(0, true);

	//-----------------------------------------------------------//

	// Actions

	callRepairMan() {
		repairMan.needHelp(house);
		repairState = HelpRequested;
	}

	giveBrokenItems(List<Item> brokenItems) {
		repairMan.thingsAreBroken(house, brokenItems);
		repairState = BeingRepaired;
	}

	thankRepairMan() {
		repairMan.thankYou(house);
		repairState = None;
	}

	cookAtHome() {
		myState = Cooking;
		DoCook();
	}

	eatFood() {
		DoEatFood();
		busy.acquire();
	}

	sleep() {
		myState = Sleeping;
		DoSleep();
	}

	//-----------------------------------------------------------//

	// Messages

	somethingBroke() {
		if (repairState == None)
			repairState = NeedsRepair;
	}

	ImHere() {
		repairState = RepairManIsHere;
	}

	repairDone() {
		repairState = RepairDone;
	}

	eatAtHome() {
		myState = WantToCook;
	}

	foodCooked() {
		myState = FoodCooked;
	}

	activityComplete() {
		busy.release();
	}

	eatAtRestaurant() {
		myState = WantToEatAtRestaurant;
	}

	//-----------------------------------------------------------//

	// Scheduler

	if (!(this instanceof RepairMan)) {
		if repairState = RepairDone
			thankRepairMan();
		if repairState = RepairManIsHere and list of brokenItems is not empty
			giveBrokenItems(List<Item> brokenItems);
		if there exists a broken item and repairState = NeedsRepair && myState != Sleeping
			callRepairMan();
	}
	if (myState == FoodCooked)
		eatFood();
	if (myState == WantToCook && grill is not broken)
		cookAtHome();
	if (myState == WantToSleep && repairState != (RepairManIsHere || BeingRepaired || RepairDone))
		sleep();

	//-----------------------------------------------------------//

	// Helper Data Structures

	enum RepairState {None, NeedsRepair, HelpRequested, RepairManIsHere, BeingRepaired, RepairDone};

	enum State {Idle, WantToSleep, Sleeping, WantToCook, Cooking, FoodCooked, Eating, WantToEatAtRestaurant};
}
